[alembic]
## path to migration scripts
script_location = migrations

## template used to generate migration files
file_template = %%(rev)s_%%(slug)s

sqlalchemy.url = postgresql://postgres:password@localhost:5432/pr_reviewer

# Logging configuration
[loggers]
keys = root


[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s : %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handlers]
keys=consoleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler